<?xml version="1.0" encoding="UTF-8"?>
<!-- origin at X=0.0 Y=0.0 -->
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:java="http://www.java.com/javaTypes" xmlns:tns="http://www.jboss.org/drools" xmlns="http://www.jboss.org/drools" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd" id="Definition" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.5.0.Final-v20180515-1642-B1" expressionLanguage="http://www.mvel.org/2.0" targetNamespace="http://www.jboss.org/drools" typeLanguage="http://www.java.com/javaTypes">
  <bpmn2:itemDefinition id="ItemDefinition_1" isCollection="false" structureRef="java.lang.String"/>
  <bpmn2:itemDefinition id="ItemDefinition_2" isCollection="false" structureRef="java.lang.Integer"/>
  <bpmn2:itemDefinition id="ItemDefinition_3" isCollection="false" structureRef="java.lang.Boolean"/>
  <bpmn2:itemDefinition id="ItemDefinition_6" isCollection="false" structureRef="com.mdm.app.jbpm.service.MDMLoggerService"/>
  <bpmn2:itemDefinition id="ItemDefinition_10" isCollection="false" structureRef="com.mdm.app.jbpm.model.CustomerDataModel"/>
  <bpmn2:itemDefinition id="ItemDefinition_13" isCollection="false" structureRef="com.mdm.app.jbpm.model.MapCustomerID"/>
  <bpmn2:itemDefinition id="ItemDefinition_5" isCollection="false" structureRef="com.mdm.app.jbpm.service.CustomerMappingService"/>
  <bpmn2:itemDefinition id="ItemDefinition_8" isCollection="false" structureRef="com.mdm.app.jbpm.service.ProcessRuleService"/>
  <bpmn2:itemDefinition id="ItemDefinition_934" isCollection="false" structureRef="com.mdm.app.jbpm.service.CreateNewCustomerService"/>
  <bpmn2:message id="Message_1" itemRef="ItemDefinition_10" name="customerDataModel"/>
  <bpmn2:message id="Message_2" itemRef="ItemDefinition_13" name="mapCustomerID"/>
  <bpmn2:message id="Message_3" itemRef="ItemDefinition_1" name="customerId"/>
  <bpmn2:interface id="Interface_1" implementationRef="com.mdm.app.jbpm.service.MDMLoggerService" name="com.mdm.app.jbpm.service.MDMLoggerService">
    <bpmn2:operation id="Operation_1" name="logInformation">
      <bpmn2:inMessageRef>Message_1</bpmn2:inMessageRef>
    </bpmn2:operation>
  </bpmn2:interface>
  <bpmn2:interface id="Interface_2" implementationRef="com.mdm.app.jbpm.service.CustomerMappingService" name="com.mdm.app.jbpm.service.CustomerMappingService">
    <bpmn2:operation id="Operation_4" name="callCustomerMappingService">
      <bpmn2:inMessageRef>Message_2</bpmn2:inMessageRef>
    </bpmn2:operation>
  </bpmn2:interface>
  <bpmn2:interface id="Interface_3" implementationRef="com.mdm.app.jbpm.service.ProcessRuleService" name="com.mdm.app.jbpm.service.ProcessRuleService">
    <bpmn2:operation id="Operation_5" name="processCustomerRuleAgain">
      <bpmn2:inMessageRef>Message_1</bpmn2:inMessageRef>
    </bpmn2:operation>
  </bpmn2:interface>
  <bpmn2:interface id="Interface_4" implementationRef="com.mdm.app.jbpm.service.CreateNewCustomerService" name="com.mdm.app.jbpm.service.CreateNewCustomerService">
    <bpmn2:operation id="Operation_2" name="callCustomerMaterService">
      <bpmn2:inMessageRef>Message_1</bpmn2:inMessageRef>
    </bpmn2:operation>
  </bpmn2:interface>
  <bpmn2:process id="mdmJBPMProcess" tns:packageName="com.mdm.app" name="MDM Process" isExecutable="false">
    <bpmn2:extensionElements>
      <tns:import name="com.mdm.app.jbpm.service.MDMLoggerService"/>
      <tns:import name="com.mdm.app.jbpm.model.CustomerDataModel"/>
      <tns:import name="com.mdm.app.jbpm.model.MapCustomerID"/>
      <tns:import name="com.mdm.app.jbpm.service.CustomerMappingService"/>
      <tns:import name="com.mdm.app.jbpm.service.ProcessRuleService"/>
      <tns:import name="com.mdm.app.jbpm.service.CreateNewCustomerService"/>
    </bpmn2:extensionElements>
    <bpmn2:property id="customerIds" itemSubjectRef="ItemDefinition_10" name="customerIds"/>
    <bpmn2:property id="mapcustomerid" itemSubjectRef="ItemDefinition_13" name="mapcustomerid"/>
    <bpmn2:property id="customerMapKey" itemSubjectRef="ItemDefinition_3" name="customerMapKey"/>
    <bpmn2:property id="customerId" itemSubjectRef="ItemDefinition_1" name="customerId"/>
    <bpmn2:startEvent id="StartEvent_1" name="Start">
      <bpmn2:extensionElements>
        <tns:metaData name="elementname">
          <tns:metaValue><![CDATA[Start]]></tns:metaValue>
        </tns:metaData>
      </bpmn2:extensionElements>
      <bpmn2:outgoing>SequenceFlow_2</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:endEvent id="EndEvent_1" name="End Map Customer">
      <bpmn2:extensionElements>
        <tns:metaData name="elementname">
          <tns:metaValue><![CDATA[End Map Customer]]></tns:metaValue>
        </tns:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>SequenceFlow_8</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:serviceTask id="ServiceTask_1" name="MDM LOGGER" implementation="Java" operationRef="Operation_1">
      <bpmn2:extensionElements>
        <tns:metaData name="elementname">
          <tns:metaValue><![CDATA[MDM LOGGER]]></tns:metaValue>
        </tns:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>SequenceFlow_2</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_4</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_4">
        <bpmn2:dataInput id="DataInput_10" name="Parameter"/>
        <bpmn2:inputSet id="InputSet_3" name="Input Set 3">
          <bpmn2:dataInputRefs>DataInput_10</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_4" name="Output Set 4"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_10">
        <bpmn2:sourceRef>customerIds</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_10</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
    </bpmn2:serviceTask>
    <bpmn2:sequenceFlow id="SequenceFlow_2" tns:priority="1" sourceRef="StartEvent_1" targetRef="ServiceTask_1"/>
    <bpmn2:serviceTask id="ServiceTask_2" name="Insert Customer Mapping" implementation="Java" operationRef="Operation_4">
      <bpmn2:extensionElements>
        <tns:metaData name="elementname">
          <tns:metaValue><![CDATA[Insert Customer Mapping]]></tns:metaValue>
        </tns:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>SequenceFlow_3</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_7</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_3">
        <bpmn2:dataInput id="DataInput_1" itemSubjectRef="ItemDefinition_13" name="Parameter"/>
        <bpmn2:inputSet id="InputSet_2" name="Input Set 2">
          <bpmn2:dataInputRefs>DataInput_1</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_3" name="Output Set 3"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_1">
        <bpmn2:sourceRef>mapcustomerid</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_1</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
    </bpmn2:serviceTask>
    <bpmn2:serviceTask id="ServiceTask_4" name="Process Rule Again" implementation="Java" operationRef="Operation_5">
      <bpmn2:extensionElements>
        <tns:metaData name="elementname">
          <tns:metaValue><![CDATA[Process Rule Again]]></tns:metaValue>
        </tns:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>SequenceFlow_7</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_8</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_6">
        <bpmn2:dataInput id="DataInput_5" itemSubjectRef="ItemDefinition_10" name="Parameter"/>
        <bpmn2:inputSet id="InputSet_5" name="Input Set 5">
          <bpmn2:dataInputRefs>DataInput_5</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_6" name="Output Set 6"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_6">
        <bpmn2:sourceRef>customerIds</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_5</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
    </bpmn2:serviceTask>
    <bpmn2:sequenceFlow id="SequenceFlow_7" tns:priority="1" sourceRef="ServiceTask_2" targetRef="ServiceTask_4"/>
    <bpmn2:sequenceFlow id="SequenceFlow_8" tns:priority="1" sourceRef="ServiceTask_4" targetRef="EndEvent_1"/>
    <bpmn2:userTask id="UserTask_1" name="MDM Task" implementation="Java">
      <bpmn2:extensionElements>
        <tns:metaData name="elementname">
          <tns:metaValue><![CDATA[MDM Task]]></tns:metaValue>
        </tns:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>SequenceFlow_4</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_1</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_1">
        <bpmn2:dataInput id="DataInput_2" itemSubjectRef="ItemDefinition_1" name="TaskName"/>
        <bpmn2:dataInput id="DataInput_3" itemSubjectRef="ItemDefinition_2" name="Priority"/>
        <bpmn2:dataInput id="DataInput_4" itemSubjectRef="ItemDefinition_1" name="Comment"/>
        <bpmn2:dataInput id="DataInput_6" itemSubjectRef="ItemDefinition_1" name="Description"/>
        <bpmn2:dataInput id="DataInput_7" itemSubjectRef="ItemDefinition_1" name="GroupId"/>
        <bpmn2:dataInput id="DataInput_8" itemSubjectRef="ItemDefinition_3" name="Skippable"/>
        <bpmn2:dataInput id="DataInput_9" itemSubjectRef="ItemDefinition_1" name="Content"/>
        <bpmn2:dataInput id="DataInput_11" itemSubjectRef="ItemDefinition_1" name="Locale"/>
        <bpmn2:dataInput id="DataInput_22" itemSubjectRef="ItemDefinition_1" name="CreatedBy"/>
        <bpmn2:dataInput id="DataInput_23" itemSubjectRef="ItemDefinition_10" name="customerIds"/>
        <bpmn2:dataOutput id="DataOutput_1" itemSubjectRef="ItemDefinition_13" name="mapcustomerid"/>
        <bpmn2:dataOutput id="DataOutput_2" itemSubjectRef="ItemDefinition_3" name="customerMapKey"/>
        <bpmn2:dataOutput id="DataOutput_3" itemSubjectRef="ItemDefinition_1" name="customerId"/>
        <bpmn2:inputSet id="_InputSet_4">
          <bpmn2:dataInputRefs>DataInput_2</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>DataInput_3</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>DataInput_4</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>DataInput_6</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>DataInput_7</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>DataInput_8</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>DataInput_9</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>DataInput_11</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>DataInput_22</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>DataInput_23</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_1" name="Output Set">
          <bpmn2:dataOutputRefs>DataOutput_1</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>DataOutput_2</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>DataOutput_3</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_2">
        <bpmn2:targetRef>DataInput_2</bpmn2:targetRef>
        <bpmn2:assignment id="Assignment_1">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="FormalExpression_1">MDMTask</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="FormalExpression_2">DataInput_2</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="DataInputAssociation_3">
        <bpmn2:targetRef>DataInput_3</bpmn2:targetRef>
        <bpmn2:assignment id="Assignment_2">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="FormalExpression_3">1</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="FormalExpression_4">DataInput_3</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="DataInputAssociation_4">
        <bpmn2:targetRef>DataInput_4</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="DataInputAssociation_5">
        <bpmn2:targetRef>DataInput_6</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="DataInputAssociation_7">
        <bpmn2:targetRef>DataInput_7</bpmn2:targetRef>
        <bpmn2:assignment id="Assignment_7">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="FormalExpression_13">managers</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="FormalExpression_14">DataInput_7</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="DataInputAssociation_8">
        <bpmn2:targetRef>DataInput_8</bpmn2:targetRef>
        <bpmn2:assignment id="Assignment_8">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="FormalExpression_15">true</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="FormalExpression_16">DataInput_8</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="DataInputAssociation_9">
        <bpmn2:targetRef>DataInput_9</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="DataInputAssociation_11">
        <bpmn2:targetRef>DataInput_11</bpmn2:targetRef>
        <bpmn2:assignment id="Assignment_11">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="FormalExpression_19">en-UK</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="FormalExpression_22">DataInput_11</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="DataInputAssociation_22">
        <bpmn2:targetRef>DataInput_22</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="DataInputAssociation_23">
        <bpmn2:sourceRef>customerIds</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_23</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_1">
        <bpmn2:sourceRef>DataOutput_1</bpmn2:sourceRef>
        <bpmn2:targetRef>mapcustomerid</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_2">
        <bpmn2:sourceRef>DataOutput_2</bpmn2:sourceRef>
        <bpmn2:targetRef>customerMapKey</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_3">
        <bpmn2:sourceRef>DataOutput_3</bpmn2:sourceRef>
        <bpmn2:targetRef>customerId</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:potentialOwner id="PotentialOwner_1" name="Potential Owner 1">
        <bpmn2:resourceAssignmentExpression id="ResourceAssignmentExpression_1">
          <bpmn2:formalExpression id="FormalExpression_27">manager</bpmn2:formalExpression>
        </bpmn2:resourceAssignmentExpression>
      </bpmn2:potentialOwner>
    </bpmn2:userTask>
    <bpmn2:sequenceFlow id="SequenceFlow_4" tns:priority="1" sourceRef="ServiceTask_1" targetRef="UserTask_1"/>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_1" name="Condition" gatewayDirection="Diverging">
      <bpmn2:incoming>SequenceFlow_1</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_3</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_6</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="SequenceFlow_1" tns:priority="1" sourceRef="UserTask_1" targetRef="ExclusiveGateway_1"/>
    <bpmn2:sequenceFlow id="SequenceFlow_3" tns:priority="2" name="Map Cutomer" sourceRef="ExclusiveGateway_1" targetRef="ServiceTask_2">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="FormalExpression_6" language="http://www.java.com/java">return !customerMapKey;</bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:serviceTask id="ServiceTask_3" name="Create New Customer" implementation="Java" operationRef="Operation_2">
      <bpmn2:extensionElements>
        <tns:metaData name="elementname">
          <tns:metaValue><![CDATA[Create New Customer]]></tns:metaValue>
        </tns:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>SequenceFlow_6</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_9</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_7">
        <bpmn2:dataInput id="DataInput_12" itemSubjectRef="ItemDefinition_10" name="Parameter"/>
        <bpmn2:inputSet id="InputSet_6" name="Input Set 6">
          <bpmn2:dataInputRefs>DataInput_12</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_7" name="Output Set 7"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_13">
        <bpmn2:sourceRef>customerIds</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_12</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
    </bpmn2:serviceTask>
    <bpmn2:sequenceFlow id="SequenceFlow_6" tns:priority="1" name="New Cusstomer" sourceRef="ExclusiveGateway_1" targetRef="ServiceTask_3">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="FormalExpression_5" language="http://www.java.com/java">return customerMapKey;</bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:endEvent id="EndEvent_2" name="End Create New">
      <bpmn2:extensionElements>
        <tns:metaData name="elementname">
          <tns:metaValue><![CDATA[End Create New]]></tns:metaValue>
        </tns:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>SequenceFlow_9</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_9" tns:priority="1" sourceRef="ServiceTask_3" targetRef="EndEvent_2"/>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1" name="Default Process Diagram">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="mdmJBPMProcess">
      <bpmndi:BPMNShape id="BPMNShape_1" bpmnElement="StartEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="100.0" y="100.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_1" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="21.0" width="38.0" x="99.0" y="136.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_2" bpmnElement="EndEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="963.0" y="265.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_2" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="63.0" width="77.0" x="943.0" y="301.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ServiceTask_1" bpmnElement="ServiceTask_1" isExpanded="true">
        <dc:Bounds height="50.0" width="110.0" x="241.0" y="93.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_3">
          <dc:Bounds height="42.0" width="77.0" x="257.0" y="97.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ServiceTask_2" bpmnElement="ServiceTask_2" isExpanded="true">
        <dc:Bounds height="63.0" width="170.0" x="651.0" y="80.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_5">
          <dc:Bounds height="42.0" width="141.0" x="665.0" y="90.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ServiceTask_4" bpmnElement="ServiceTask_4" isExpanded="true">
        <dc:Bounds height="50.0" width="110.0" x="926.0" y="86.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_6">
          <dc:Bounds height="42.0" width="92.0" x="935.0" y="90.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_UserTask_1" bpmnElement="UserTask_1" isExpanded="true">
        <dc:Bounds height="50.0" width="110.0" x="443.0" y="93.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_4">
          <dc:Bounds height="21.0" width="88.0" x="454.0" y="107.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_1" bpmnElement="ExclusiveGateway_1" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="473.0" y="250.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_7">
          <dc:Bounds height="21.0" width="76.0" x="460.0" y="300.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ServiceTask_3" bpmnElement="ServiceTask_3" isExpanded="true">
        <dc:Bounds height="50.0" width="110.0" x="592.0" y="366.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_8">
          <dc:Bounds height="42.0" width="110.0" x="592.0" y="370.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_1" bpmnElement="EndEvent_2">
        <dc:Bounds height="36.0" width="36.0" x="665.0" y="498.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_9">
          <dc:Bounds height="63.0" width="64.0" x="651.0" y="534.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="BPMNShape_1" targetElement="BPMNShape_ServiceTask_1">
        <di:waypoint xsi:type="dc:Point" x="136.0" y="118.0"/>
        <di:waypoint xsi:type="dc:Point" x="188.0" y="118.0"/>
        <di:waypoint xsi:type="dc:Point" x="241.0" y="118.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_5"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_7" bpmnElement="SequenceFlow_7" sourceElement="BPMNShape_ServiceTask_2" targetElement="BPMNShape_ServiceTask_4">
        <di:waypoint xsi:type="dc:Point" x="821.0" y="111.0"/>
        <di:waypoint xsi:type="dc:Point" x="873.0" y="111.0"/>
        <di:waypoint xsi:type="dc:Point" x="926.0" y="111.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_8"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_8" bpmnElement="SequenceFlow_8" sourceElement="BPMNShape_ServiceTask_4" targetElement="BPMNShape_2">
        <di:waypoint xsi:type="dc:Point" x="981.0" y="136.0"/>
        <di:waypoint xsi:type="dc:Point" x="981.0" y="200.0"/>
        <di:waypoint xsi:type="dc:Point" x="981.0" y="265.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_9"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_4" bpmnElement="SequenceFlow_4" sourceElement="BPMNShape_ServiceTask_1" targetElement="BPMNShape_UserTask_1">
        <di:waypoint xsi:type="dc:Point" x="351.0" y="118.0"/>
        <di:waypoint xsi:type="dc:Point" x="397.0" y="118.0"/>
        <di:waypoint xsi:type="dc:Point" x="443.0" y="118.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_7"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_1" bpmnElement="SequenceFlow_1" sourceElement="BPMNShape_UserTask_1" targetElement="BPMNShape_ExclusiveGateway_1">
        <di:waypoint xsi:type="dc:Point" x="498.0" y="143.0"/>
        <di:waypoint xsi:type="dc:Point" x="498.0" y="196.0"/>
        <di:waypoint xsi:type="dc:Point" x="498.0" y="250.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_10"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_3" bpmnElement="SequenceFlow_3" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_ServiceTask_2">
        <di:waypoint xsi:type="dc:Point" x="523.0" y="275.0"/>
        <di:waypoint xsi:type="dc:Point" x="736.0" y="275.0"/>
        <di:waypoint xsi:type="dc:Point" x="736.0" y="143.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_11">
          <dc:Bounds height="42.0" width="68.0" x="663.0" y="276.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_6" bpmnElement="SequenceFlow_6" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_ServiceTask_3">
        <di:waypoint xsi:type="dc:Point" x="498.0" y="300.0"/>
        <di:waypoint xsi:type="dc:Point" x="498.0" y="391.0"/>
        <di:waypoint xsi:type="dc:Point" x="592.0" y="391.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_12">
          <dc:Bounds height="63.0" width="86.0" x="458.0" y="392.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_9" bpmnElement="SequenceFlow_9" sourceElement="BPMNShape_ServiceTask_3" targetElement="BPMNShape_EndEvent_1">
        <di:waypoint xsi:type="dc:Point" x="647.0" y="416.0"/>
        <di:waypoint xsi:type="dc:Point" x="647.0" y="516.0"/>
        <di:waypoint xsi:type="dc:Point" x="665.0" y="516.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_13"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
    <bpmndi:BPMNLabelStyle id="BPMNLabelStyle_1">
      <dc:Font name="arial" size="9.0"/>
    </bpmndi:BPMNLabelStyle>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>